<html>
<meta charset='UTF-8'/>
    <head>
        <title>Sessions d'écoute Marteau</title>
        <style>
        img {
            width: 15%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            text-align: center;
        }
        .center-no-div {
            text-align: center;
        }
        .font-p {
            font-family: Cardo;
            font-size: 20px;
        }
        #questionnaire-link {
            font-size: 20px;
            color: #000000;
        }

        #questionnaire-link a {
            text-decoration: none;
            color: #0000FF;
        }
        #questionnaire-link a:hover {
            color: #ff0000;
        }

        .iframe-container {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }
        
        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        /* 4x3 Aspect Ratio */
        .iframe-container-4x3 {
            padding-top: 75%;
        }

        </style>
        <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
        <p class="text"></p>
    </head>

    <body>
        <a href="mailto:info@sessionsmarteau.com">
            <img src="images/marteau.png" class="center">
        </a>
        <br>
        <br>
        <div class="iframe-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeMuGduHI20ZNYtf_5kYa-9WphJaYHUNxiTFegaFf3SAyFzdQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Chargement en cours...</iframe>
        </div>
        
        
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px; width:100%;}
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup" class="center-no-div">
            <br>
            <form action="https://gmail.us20.list-manage.com/subscribe/post?u=698e7b941cdf206ea63f5a5b7&amp;id=0677e98a6a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL" class='font-p'>Liste d'envoi / Mailing list</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_698e7b941cdf206ea63f5a5b7_0677e98a6a" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </form>
        </div>        
 
        <!-- <div id="questionnaire-link" class="center-no-div">
            <a href="https://forms.gle/XZLRr5yXXbLewXmB8" target="_blank">Questionnaire Session d'écoute Marteau #02 : Hazy Montagne Mystique et Anette Zénith</a>
        </div>
        <br> -->
        <div class="center-no-div">

                    <a href="https://open.spotify.com/show/5s9gyhSxPMB0c1bxfOZXIY">
                        <img src="sm_icons/spotify-podcast-badges/SVG/spotify-podcast-badge-wht-blk-165x40.svg" style="max-width: 130px; height: auto; ">
                    </a>


            <a href="https://facebook.com/sessionsmarteau" target="_blank">
                <img src="sm_icons/facebook.png" style="max-width: 30px; height: auto; ">
            </a>
            <a href="https://instagram.com/sessionsmarteau" target="_blank">
                <img src="sm_icons/instagram-app-icon.png" style="max-width: 30px; height: auto; ">
            </a>
        </div>

    </body>
</html>
